{
  "name": "@grotto/logysia",
  "version": "0.1.2",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@elysiajs/eden": "^0.8.1",
    "bun-types": "^1.0.20",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.3.3",
    "elysia": "^0.8.3"
  },
  "description": "Logging middleware for Bun's Elysia web framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.js",
    "node": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts --outdir ./dist --target bun --minify --external elysia && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tristanisham/logysia.git"
  },
  "keywords": [
    "logging",
    "elysia",
    "elysiajs",
    "web",
    "logger",
    "middleware",
    "elysia",
    "middleware"
  ],
  "author": "Tristan Isham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tristanisham/logysia/issues"
  },
  "homepage": "https://github.com/tristanisham/logysia#readme",
  "dependencies": {
    "picocolors": "^1.0.0"
  }
}
