{
  "name": "@grotto/logysia",
  "version": "0.1.1",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "elysia": "^0.7.0"
  },
  "description": "Logging middleware for Bun's Elysia web framework",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tristanisham/logysia.git"
  },
  "keywords": [
    "logging",
    "elysia",
    "elysiajs",
    "web",
    "logger",
    "middleware",
    "elysia",
    "middleware"
  ],
  "author": "Tristan Isham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tristanisham/logysia/issues"
  },
  "homepage": "https://github.com/tristanisham/logysia#readme",
  "dependencies": {
    "picocolors": "^1.0.0"
  }
}
